# Global settings applied to all jails

host.hostname = "$name.domain.local";
path = "/usr/local/jails/$name";
mount.fstab = "/usr/local/jails/$name.fstab";

exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

# The jail definition for thinjail1
thinjail1 {
    interface = "vtnet0";
    ip4.addr = 192.168.122.2;
}
